[program:pj_server]
command=gunicorn main:app –preload -w 6 -b 0.0.0.0:8000 -k uvicorn.workers.UvicornWorker
directory=/home/ocr_server
# environment=PATH="/home/pujian/.local/bin"
stdout_logfile=/var/log/supervisor/ocr_server_info.log
stderr_logfile=/var/log/supervisor/ocr_server_err.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=60
priority=15
